<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    h1{
        color: red;
        border-style: solid;
        border-width: 2px;
        border-color: brown;
        border:solid 2px brown;
        border-radius: 20px;
    }
    span{
        color: null;
        font-size: 20px;
        border-radius: 5px;
    }

    .firstpara{
        background-color: blue;
        border-radius: 5px;
        width: 350px;
        /* padding: 20px; */
        padding: 14px 30px 35px 40px;
        

    }

    .secondpara{
        background-color: green;
    }

    .thirdpara{
        background-color: yellow;
    }
    
</style>

</head>
<body>
    <h1>welcome to dev</h1>

    <span>welcome to dev's course</span>
    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quam est sed culpa quis aperiam nobis praesentium doloremque sunt vel esse, cum facere, ipsa possimus architecto qui velit quasi molestiae.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quam est sed culpa quis aperiam nobis praesentium doloremque sunt vel esse, cum facere, ipsa possimus architecto qui velit quasi molestiae.
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quam est sed culpa quis aperiam nobis praesentium doloremque sunt vel esse, cum facere, ipsa possimus architecto qui velit quasi molestiae.
    </p>
</body>
</html>