<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           
            background-color: #f0f0f0;
            border: 5px solid black;
            margin: 2px;
            padding:2px;
            display: flex;
            flex-direction: row;
            height: 600px;
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* justify-content: center;
            align-items: center; */
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            /* flex-shrink: 4; */
            /* flex-grow: 2; */
        }
        #box1 {
            background-color: #ff0000;
            /* order: 500; */
            /* flex-grow: 5; */
            align-self: center;
           
        }
        #box2 {
            background-color: #00ff00;
        }
        #box3 {
            background-color: #0000ff;
           
        }
        #box4 {
            background-color: #ffff00;
           
        }
        @media (min-width:300px) and (max-width: 500px) {
            .box{
                background-color: green;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

        
    </div>
</body>
</html>