<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 10px;
            padding: 0;
            
            
        }

        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 200px;
            padding: 20px;
        }

        span{
            width: 800px;
            height: 200px;
            border: 1px solid red;
            padding: 10px;
            margin: 5px;
            display:inline-block;
        }

        /* div{
            border:1px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
        } */
    </style>
</head>
<body>
    <!-- <div>wlcome to dev</div>
    <div>welcome to dev 2</div> -->


    <div class="box">
        welcome to dev
    </div>

    <span class="box">
        this is dev
    </span>
    <span>
        this is dev 2.O
    </span>

</body>
</html>