<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 300px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .box{
          
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color) ;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 70px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 10px rgba(0, 0, 0, 0.5); */
            /* box-shadow: inset 10px 15px brown;
             */
            /* box-shadow: 10px 15px 5px 10px rgba(0, 0, 0, 0.5), inset 10px 15px brown; */
            /* box-shadow: 10px 15px 5px 10px rgba(0, 0, 0, 0.5), inset 10px 15px brown; */

        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            text-shadow: 12px 13px;;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        <img src="download.png" alt="">
        <h2 id="head1">welcome to dev</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non deserunt quam quo. Non adipisci provident aspernatur recusandae nulla molestias reprehenderit.</p>
       </div>
    </div>
</body>
</html>