<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 3px solid red;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 5px solid black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite ;
        /* animation-delay: 1s; */
        /* animation-timing-function: cubic-bezier(1, -0.4,1, 1); */
        animation-timing-function: linear;
        /* animation-direction: reverse; */
        animation-fill-mode: forwards;

    }
    @keyframes rightMovement{
        from{
            top: 0;
            left: 0;
        }
        to{
            top: 0;
            left: 1200%;
        }
    }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>