<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #EEAECA;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
              
            align-items: center;
            gap: 30px;
            padding: 10px;

        }
        .card img{
            height: 50%;
        }
        .card h2{
            font-size: 20px;
            font-weight: bold;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr.png" alt="">
            <h2>Improve your front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error nesciunt blanditiis magni iste, perspiciatis ducimus repellendus dignissimos magnam perferendis molestias.</p>

        </div>

    </div>
</body>
</html>