<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 200px;
           
        }
         .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
         }
         .child1{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;

         }
          .container{
            border: 1px solid green;
            background-color: beige;
            height: 50vh;
          }
          .box {
  background-color: lightblue;
  border: 5px solid darkblue;
  padding: 10px;
  margin: 1em 0;
}

.wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}

    </style>
</head>
<body>
    <div class="box">
        welcome to dev

    </div> 
    <div class="parent">
        <div class="child1">
           Child 
           

        </div>

    </div>
     <div class="container">
        welcome to dev
    </div>
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div>
      

</body>
</html>